package com.example.smolgo.ui;

import android.os.Bundle;
import android.view.View;
import android.widget.TextView;

import androidx.activity.EdgeToEdge;
import androidx.appcompat.app.AppCompatActivity;
import androidx.core.graphics.Insets;
import androidx.core.view.ViewCompat;
import androidx.core.view.WindowInsetsCompat;

import com.example.smolgo.R;
import com.example.smolgo.controller.SharedManager;

public class AngelWayActivity extends AppCompatActivity {

    String[] labelsText = {
            "Ангел-звездочёт",
            "Ангел со смартфоном",
            "Ангел-турист",
            "Ангел-скрипач 1",
            "Ангел-скрипач 2",
            "Ангел с сердцем и зонтиком",
            "Ангел-предприниматель",
            "Ангел-туристка",
            "Ангел с гусем 1",
            "Ангел с гусем 2",
            "Ангел-строитель",
            "Ангел-читатель",
            "Влюбленные ангелы",
            "Ангел с ребенком",
            "Ангел с рублем",
            "Ангел-пекарь",
            "Ангел-журналист",
            "Ангел со скатертью-самобранкой",
            "Ангел-скалолаз «Вертикаль»",
            "Ангел с котом",
            "Ангел-путешественник",
            "Ангел с зонтиком",
            "Ангел со светящимся домиком",
            "Ангел с клеткой и птицей",
            "Ангел «Кузнец своего счастья»",
            "Ангел с четырехлистным клевером",
            "Ангел с чаем",
            "Ангел-доктор",
            "Ангел-землемер",
            "Ангел на тракторе",
            "Ангел учительница",
            "Ангел с собакой и шаурмой",
            "Ангел с сердцем и флагом",
            "Ангел с самоваром",
            "Ангел-экскурсовод",
            "Ангел-проповедник",
            "Ангел-архитектор",
            "Влюбленные ангелы",
            "Поздравляем!"
    };

    String[] aboutText = {
            "Ангел-звездочёт находится на ул. Маяковского",
            "Ангел со смартфоном находится на скамейке у КВЦ им. Тенишевых",
            "Ангел-турист находится возле Ростелекома у пл. Ленина на указателе улиц",
            "Ангел-скрипач находится на сквер напротив КВЦ «Губернский» (украден и отсутствует на данный момент)",
            "Ангел-скрипач находится на балконе музыкальной школы на ул. Карла Маркса",
            "Ангел с сердцем и зонтиком находится на перекрёстке ул. Ленина и Маяковского",
            "Ангел-предприниматель находится на набережной у отеля «Пестриков»",
            "Ангел-туристка находится на мостике в Лопатинском саду, возле дома лебедей",
            "Ангел с гусем находится у «Мандаринового гуся» на Октябрьской революции",
            "Ангел с гусем находится на ул. Кирова",
            "Ангел-строитель находится возле башни Громовой",
            "Ангел-читатель находится около книжного магазина «Искатели» на улице Ленина",
            "Влюбленные ангелы находится на мостике у ЗАГСа на ул. Глинки",
            "Ангел с ребенком находится у здания бывшего роддома у «Красного креста» на ул. Исаковского",
            "Ангел с рублем находится у Центрального банка России на ул. Большая Советская",
            "Ангел-пекарь находится возле кафе «Русский двор»",
            "Ангел-журналист находится возле редакции «Рабочего пути» на ул. Дзержинского, д. 17 (с торца здания на калитке)",
            "Ангел со скатертью-самобранкой находится у входа в здание, на территории индустриального парка «Бахус» Карачевский пер., 4",
            "Ангел-скалолаз «Вертикаль» находится на столбе на территории индустриального парка «Бахус» Карачевский пер., 4",
            "Ангел с котом находится на ул. Нормандия-Неман, д. 9",
            "Ангел-путешественник находится на ул. Коммунистическая, д. 4",
            "Ангел с зонтиком находится на качелях в сквере им. Б.Шеина на ул. Исаковского",
            "Ангел со светящимся домиком находится на калитке у «Россетей» на улице Тенишевой",
            "Ангел с клеткой и птицей находится на ограждении пешеходного мостика в парке «Соловьиная роща»",
            "Ангел «Кузнец своего счастья» находится на у Дворца спорта «Юбилейный»",
            "Ангел с четырехлистным клевером находится на мосту в парке «Лопатинский сад»",
            "Ангел с чаем находится на кафе «Терра» возле ТЦ «Юнона» на пр.Гагарина",
            "Ангел-доктор находится на вывеске детской клинической больницы на ул. Маршала Конева",
            "Ангел-землемер находится на ул. Ленина 23/8 возле бюро оценки и межевания «Бином»",
            "Ангел на тракторе находится на здании «Россельхозбанка» ул. Твардовского, д. 2В",
            "Ангел учительница находится возле здания гимназии им. Н.М.Пржевальского",
            "Ангел с собакой и шаурмой находится на уличном павильоне «Полная дичь» возле ТЦ «Юнона»",
            "Ангел с сердцем и флагом находится на углу возле библиотеки им. А.Т.Твардовского на ул. Большая Советская, 25",
            "Ангел с самоваром находится у памятника А.Т.Твардовскому и Василию Тёркину на ул. Глинки",
            "Ангел-экскурсовод находится у памятника А.Т.Твардовскому и Василию Тёркину на скамейке около подземного перехода",
            "Ангел-проповедник находится на Талашкинской улице, 3",
            "Ангел-архитектор находится на улице Николаева, 9а",
            "Влюбленные ангелы находится на мостике вздохов у Массового поля парка \"Лопатинский сад\"",
            "Вы прошли весь путь \"Смоленские ангелы\"! У вас +1 маршрут в достижениях"
    };

    int num;
    SharedManager manager;

    TextView label, about;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        EdgeToEdge.enable(this);
        setContentView(R.layout.activity_angel_way);

        manager = SharedManager.getInstance(this);
        num = manager.getAngel();

        label = findViewById(R.id.info);
        about = findViewById(R.id.about);

        label.setText(labelsText[num]);
        about.setText(aboutText[num]);

        ViewCompat.setOnApplyWindowInsetsListener(findViewById(R.id.main), (v, insets) -> {
            Insets systemBars = insets.getInsets(WindowInsetsCompat.Type.systemBars());
            v.setPadding(systemBars.left, 0, systemBars.right, systemBars.bottom);
            return insets;
        });
    }

    public void backActivity(View view) {
        finish();
    }

    public void nextClick(View view) {
        ++num;

        if (num == 39) { manager.setAngel(0); manager.setAngelStatus(2); finish(); }
        else {
            label.setText(labelsText[num]);
            about.setText(aboutText[num]);
            manager.setAngel(num);
        }
    }
}