package com.example.smolgo.ui;

import android.content.Intent;
import android.os.Bundle;
import android.view.View;
import android.widget.ImageView;
import android.widget.ScrollView;
import android.widget.TextView;

import androidx.activity.EdgeToEdge;
import androidx.appcompat.app.AppCompatActivity;
import androidx.core.graphics.Insets;
import androidx.core.view.ViewCompat;
import androidx.core.view.WindowInsetsCompat;

import com.example.smolgo.R;
import com.example.smolgo.controller.SharedManager;

// Активность с маршрутом "Храмы Смоленска"
public class ChurchWayActivity extends AppCompatActivity {
    // Массив с названиями храмов
    String[] labelsText = {
            "Смоленский Свято-Успенский кафедральный собор",
            "Богоявленский собор",
            "Одигитриевская надвратная церковь (Днепровские ворота)",
            "Церковь Покрова Пресвятой Богородицы (церковь Смоленской Духовной семинарии)",
            "Спасо-Преображенский Авраамиев монастырь",
            "Вознесенский монастырь",
            "Свято-Троицкий монастырь",
            "Церковь Георгия Победоносца"
    };

    // Массив с местоположением храмов
    String[] whereText = {
            "Соборная гора, 5",
            "Соборный двор, 5",
            "улица Соболева, 1",
            "улица Тимирязева, 5",
            "улица Маршала Жукова, 24",
            "улица Конёнкова, 9",
            "Большая Советская улица, 9",
            "улица Фурманова, 33А"
    };

    // Массив с описанием храмов
    String[] aboutText = {
            "Первоначально собор был заложен в 1101 году по распоряжению Владимира Мономаха и стал первым памятником монументального зодчества на территории Смоленска. В 1611 году после почти двухлетней обороны Смоленска от войск Речи Посполитой последние его защитники взорвали запасы взрывчатки, хранившейся в погребах вблизи соборного холма, в результате чего рухнула и часть собора, похоронив с собой много женщин и детей. В 1677 году начато сооружение нового здания собора под наблюдением зодчего Алексея Королькова. Наконец, в 1740 году архитектор Готфрид Шедель завершил строительство храма, увенчанного семью куполами синего цвета с золотыми звездами. В соборе до 1941 года хранился первообраз Смоленской иконы Божией Матери, но после оккупации города немецкими войсками образ бесследно пропал.",
            "В 1708-12 гг. был построен деревянный собор на высоком каменном основании со сводчатым проездом к архиерейскому двору. Это изображено на иконе \"Авраамий и Меркурий\" (в Успенском соборе). Богоявленский собор был тогда крестообразным: высокий объем с двухярусной главой над ним окружали 4 прируба с главками на высоких шатрах. Так же, как и окружавшие храм двухъярусные галереи, эта группировка объемов связана с традициями белорусского и украинского зодчества. В 1781 г. деревянный собор разобрали и к 1787 г. на этом месте возвели кирпичный. Основание под собором было также изменено. Прежде сквозь него проходил прямой проезд в направлении север-юг. К 1780-м гг.",
            "Одигитриевская надвратная церковь находится на берегу Днепра, северный фасад выходит на линию крепостной стены вдоль реки, южный обращен к ул. Соболева. Храм выстроен на месте Фроловской (Днепровской) крепостной башни, через которую выходила к реке Большая Благовещенская улица. Башню разобрали в начале 18 века, в 1728 году на ее месте возвели деревянную церковь Рождества Богородицы и поместили сюда икону Смоленской Божией Матери Одигитрии, привезенную в Смоленск в 1602 году Борисом Годуновым. В 1793-1800 гг. церковь перестроили в камне. Существующее здание ворот сооружено в 1811-1812 гг. В 1992 году в стенах Одигитриевского храма разместились начальные классы Православной гимназии.",
            "Храм стоит на высоком холме над Днепром, почти примыкая к крепостной стене. Занимает важное место в панораме города, открывающейся из его северной части. Церковь построена на средства священника В. Брянцева в 1789 – 1794 гг. из кирпича, заменив более древнюю деревянную. Новый храм был освящен в честь Покрова Пресвятой Богородицы. В приходе почиталась икона Божьей Матери «Живоносный источник», которой был посвящен придел церкви. Покровский храм действовал до 1933 г. После закрытия в нем располагался архив ОблЗАГСа. В годы Великой Отечественной войны церковь значительно пострадала. Долгое время стояла заброшенной. Реставрационные работы выполнены в 1989-1990 годах Епархиальным управлением. Решением Священного Синода 30 ноября 1988 года открыто Смоленское межъепархиальное Духовное училище.",
            "Монастырь Смоленской епархии Русской православной церкви, один из древнейших монастырей Смоленска. По позднейшему преданию, основан в начале XIII века, епископом Смоленским Игнатием, между 1210 и 1219 годами. Первым настоятелем стал Авраамий Смоленский. При взятии Смоленска поляками в 1611 году он был разорён и обращен в католический доминиканский училищный монастырь («кляштор»), а в 1634 году — упразднён. В 2001 году началось возрождение монастыря. Наместником назначен игумен Аркадий (Недосеков). В 2013 году было завершено возвращение монастыря РПЦ; были переданы настоятельские и монашеские кельи, а также две башни Смоленской крепостной стены — Авраамиева и Заалтарная, и прясла между ними.",
            "Женский монастырь в Смоленске. Монастырь основан в 1630-е годы иезуитами. В феврале 1665 года превращён в женский православный монастырь. Сюда были переведены монахини Оршанского Успенского монастыря с игуменьей Ираидой Куракиной. В 1764—1765 годах по инициативе игуменьи Олимпиады Рыдванской к храму Вознесения пристроена придельная церковь Екатерины. После революции монастырь был упразднён. В настоящее время монастырь возрождён.",
            "Женский православный монастырь в Смоленске. До 1703 года в монастыре жили смоленские архиереи. Первоначально постройки были деревянными. Каменный Троицкий собор воздвигнут между 1672—1675 годами по инициативе смоленского митрополита Варсонофия Еропкина на средства из казны, предположительно, московским зодчим Иваном Калининым. В те же годы к северу от собора построен деревянный дом для настоятеля (разрушен в 1943 году).",
            "Каменный храм в честь великомученика Георгия Победоносца с приделами великомученика Димитрия Солунского и Владимирской иконы Божией Матери построен в 1782 году усердием священника Гетрашевича. Георгиевский храм в сентябре 1999 года передан епархии. До этого в нем размещалась дирекция Смоленского специального научно-реставрационного производственного управления (ССНРПУ) Ассоциации «Росреставрация». В настоящее время в здании храма располагается общежитие Духовного училища. 13 июня 2002 года митрополит Смоленский и Калининградский Кирилл, ныне Святейший Патриарх Московский и всея Руси, совершил освящение домового храма во имя святого великомученика Георгия Победоносца."
    };

    // Массив с кординатами храмов
    double[][] cords = {
            {54.788829, 32.054602},
            {54.788316, 32.053506},
            {54.790661, 32.051611},
            {54.789789, 32.064645},
            {54.784291, 32.063729},
            {54.784660, 32.049554},
            {54.786293, 32.054236},
            {54.787147, 32.060100}
    };

    // Массив с изображениями храмов
    int[] towerImages = {
            R.drawable.img_church_1,
            R.drawable.img_church_2,
            R.drawable.img_church_3,
            R.drawable.img_church_4,
            R.drawable.img_church_5,
            R.drawable.img_church_6,
            R.drawable.img_church_7,
            R.drawable.img_church_8
    };

    int num;
    SharedManager manager;
    TextView label, about, where;
    ImageView image;
    ScrollView scrollView;


    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        EdgeToEdge.enable(this);
        setContentView(R.layout.activity_church_way);

        manager = SharedManager.getInstance(this);
        num = manager.getChurch();

        label = findViewById(R.id.info);
        where = findViewById(R.id.where);
        about = findViewById(R.id.about);
        image = findViewById(R.id.imageChurch);
        scrollView = findViewById(R.id.scrollView);

        label.setText(labelsText[num]);
        where.setText(whereText[num]);
        about.setText(aboutText[num]);
        image.setImageResource(towerImages[num]);

        ViewCompat.setOnApplyWindowInsetsListener(findViewById(R.id.main), (v, insets) -> {
            Insets systemBars = insets.getInsets(WindowInsetsCompat.Type.systemBars());
            v.setPadding(systemBars.left, 0, systemBars.right, systemBars.bottom);
            return insets;
        });
    }

    // Выход из активности
    public void backActivity(View view) {
        finish();
    }

    // Переход на следующую храм
    public void nextClick(View view) {
        ++num;

        // Если все храмы пройдены, то переход на активнсоть финиша
        if (num == 8) {
            manager.setChurch(0); manager.setChurchStatus(2);
            startActivity(new Intent(this, FinalActivity.class));
        } else {
            label.setText(labelsText[num]);
            where.setText(whereText[num]);
            about.setText(aboutText[num]);
            image.setImageResource(towerImages[num]);
            manager.setChurch(num);

            scrollView.post(() -> scrollView.fullScroll(View.FOCUS_UP));
        }
    }

    // Переход к расположению храмов на карте
    public void showMap(View view) {
        Intent intent = new Intent(this, MapActivity.class);
        intent.putExtra("cord_first", cords[num][0]);
        intent.putExtra("cord_second", cords[num][1]);
        intent.putExtra("title", "Храмы Смоленска");
        intent.putExtra("object", labelsText[num]);
        startActivity(intent);
    }
}